
# <copyright>
# </copyright>
#
# $Id$

pluginName = School Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Course_type = Course
_UI_School_type = School
_UI_SchoolClass_type = Class
_UI_SpecialisationCourse_type = Specialisation Course
_UI_Student_type = Student
_UI_Teacher_type = Teacher
_UI_Year_type = Year
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Course_subject_feature = Subject
_UI_Course_weight_feature = Weight
_UI_Course_school_feature = School
_UI_Course_teacher_feature = Teacher
_UI_Course_schoolClass_feature = School Class
_UI_School_name_feature = Name
_UI_School_address_feature = Address
_UI_School_years_feature = Years
_UI_School_teachers_feature = Teachers
_UI_School_courses_feature = Courses
_UI_School_numberOfTeachers_feature = Number Of Teachers
_UI_School_teachersWithMostCourses_feature = Teachers With Most Courses
_UI_School_lastYear_feature = Last Year
_UI_SchoolClass_code_feature = Code
_UI_SchoolClass_year_feature = Year
_UI_SchoolClass_students_feature = Students
_UI_SchoolClass_courses_feature = Courses
_UI_SchoolClass_homeroomTeacher_feature = Homeroom Teacher
_UI_SpecialisationCourse_specialisation_feature = Specialisation
_UI_Student_name_feature = Name
_UI_Student_schoolClass_feature = School Class
_UI_Teacher_name_feature = Name
_UI_Teacher_school_feature = School
_UI_Teacher_courses_feature = Courses
_UI_Teacher_homeroomedClass_feature = Homeroomed Class
_UI_Year_startingDate_feature = Starting Date
_UI_Year_school_feature = School
_UI_Year_schoolClasses_feature = School Classes
_UI_Unknown_feature = Unspecified

_UI_School_currentYear_feature = Current Year
_UI_SchoolClass_homeroomCourses_feature = Homeroom Courses
_UI_School_minWeightInLastYear_feature = Min Weight In Last Year
_UI_Year_weightOfRegularCourses_feature = Weight Of Regular Courses
