
# <copyright>
# </copyright>
#
# $Id$

pluginName = DerivedModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Task_type = Task
_UI_Process_type = Process
_UI_ProcessElement_type = Element
_UI_Gateway_type = Gateway
_UI_Activity_type = Activity
_UI_MenuItem_type = Menu Item
_UI_RuntimeInformation_type = Runtime Information
_UI_ChecklistEntry_type = Checklist Entry
_UI_Checklist_type = Checklist
_UI_OperationElement_type = Element
_UI_System_type = System
_UI_Interface_type = Interface
_UI_Job_type = Job
_UI_Data_type = Data
_UI_ResourceElement_type = Resource Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Task_kind_feature = Kind
_UI_Process_contents_feature = Contents
_UI_ProcessElement_id_feature = Id
_UI_ProcessElement_name_feature = Name
_UI_Activity_parent_feature = Parent
_UI_Activity_next_feature = Next
_UI_Activity_previous_feature = Previous
_UI_MenuItem_description_feature = Description
_UI_MenuItem_location_feature = Location
_UI_RuntimeInformation_contents_feature = Contents
_UI_ChecklistEntry_menu_feature = Menu
_UI_ChecklistEntry_info_feature = Info
_UI_ChecklistEntry_taskId_feature = Task Id
_UI_ChecklistEntry_jobPaths_feature = Job Paths
_UI_ChecklistEntry_task_feature = Task
_UI_ChecklistEntry_jobs_feature = Jobs
_UI_Checklist_entries_feature = Entries
_UI_Checklist_menu_feature = Menu
_UI_Checklist_process_feature = Process
_UI_Checklist_processId_feature = Process Id
_UI_OperationElement_id_feature = Id
_UI_OperationElement_name_feature = Name
_UI_System_provides_feature = Provides
_UI_System_uses_feature = Uses
_UI_System_contains_feature = Contains
_UI_System_data_feature = Data
_UI_Interface_provider_feature = Provider
_UI_Interface_user_feature = User
_UI_Job_runsOn_feature = Runs On
_UI_Job_calls_feature = Calls
_UI_Job_taskIds_feature = Task Ids
_UI_Job_tasks_feature = Tasks
_UI_Job_info_feature = Info
_UI_Data_readingTaskIds_feature = Reading Task Ids
_UI_Data_writingTaskIds_feature = Writing Task Ids
_UI_Data_writingTask_feature = Writing Task
_UI_Data_readingTask_feature = Reading Task
_UI_ResourceElement_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_TaskKind_user_literal = user
_UI_TaskKind_manual_literal = manual
_UI_TaskKind_service_literal = service
